# OAuth-Discovery-Auth

./: README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/com/pocsecurity/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/pocsecurity/authenticationserver/config/: AuthenticationAdapter.java  ServerConfig.java  WebConfig.java  WebSecurity.java
authentication-server/src/main/java/com/pocsecurity/authenticationserver/model/: Usuario.java
authentication-server/src/main/java/com/pocsecurity/authenticationserver/service/: UsuarioService.java
authentication-server/src/main/resources/: application.yml
authentication-server/src/main/resources/templates/: login.html
gatewai-interface/: pom.xml
gatewai-interface/src/main/java/com/pocsecurity/gatewaiinterface/: GatewaiInterfaceApplication.java  OAuthSecurityClientConfig.java
gatewai-interface/src/main/resources/: application.yml
resource/: pom.xml
resource/src/main/java/com/pocsecurity/resource/: ResourceApplication.java
resource/src/main/java/com/pocsecurity/resource/config/: CommonConfig.java  WebConfig.java
resource/src/main/java/com/pocsecurity/resource/config/security/: ControllerMethodSecurity.java  JwtTokenServiceBeanConfig.java  OAuth2ResourceServer.java
resource/src/main/java/com/pocsecurity/resource/config/swagger/: SwaggerConfig.java
resource/src/main/java/com/pocsecurity/resource/controller/: PrincipalController.java  ProjetoController.java
resource/src/main/java/com/pocsecurity/resource/jpa/entity/: Project.java
resource/src/main/java/com/pocsecurity/resource/model/: ProjetoDTO.java
resource/src/main/java/com/pocsecurity/resource/service/: ProjetoService.java
resource/src/main/java/com/pocsecurity/resource/service/impl/: ProjetoServiceImpl.java
resource/src/main/resources/: application.yml
src/main/java/com/pocsecurity/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.yml
